version: "3"

services:
  # PostgreSQL service.
  postgres:
    image: postgres:11.3
    restart: always
    environment:
      POSTGRES_USER: mz_auth
      POSTGRES_PASSWORD: guest
    ports:
      - "5432:5432"

  # # Authentication service.
  # mz_auth:
  #   build: mz_auth
  #   depends_on:
  #     - postgres
  #   restart: always
  #   environment:
  #     DATABASE_URL: "postgres://mz_auth:guest@postgres:5432/mz_auth"
  #     DATABASE_CONNECTIONS: "10"
  #     SERVER_HOSTNAME: "mz_auth"
  #     SERVER_BIND: "0.0.0.0:9000"
  #   ports:
  #     - "9000:9000"
