# Environment Variables
# This file is checked into Git and must not contain secrets!

# # Sentry URL for logging integration, optional.
# export SENTRY_URL="..."

# Database connection URL, required.
export DATABASE_URL="postgres://guest:guest@localhost:5432/sso"
# Database connections, optional.
export DATABASE_CONNECTIONS="10"

# Server hostname, optional.
export SERVER_HOSTNAME="sso"
# Server bind address, required.
export SERVER_BIND="localhost:9000"
# # Server TLS certificate files, optional.
# export SERVER_TLS_CRT_PEM="crt.pem"
# export SERVER_TLS_KEY_PEM="key.pem"
# # Server mutual TLS authentication, optional.
# export SERVER_TLS_CLIENT_PEM="ca.pem"

# # SMTP server, optional.
# export SMTP_HOST="..."
# export SMTP_PORT="587"
# export SMTP_USER="..."
# export SMTP_PASSWORD="..."

# Password pwned integration enabled, optional.
export PASSWORD_PWNED_ENABLED="true"

# # GitHub OAuth2 provider, optional.
# export GITHUB_CLIENT_ID="..."
# export GITHUB_CLIENT_SECRET="..."

# # Microsoft OAuth2 provider, optional.
# export MICROSOFT_CLIENT_ID="..."
# export MICROSOFT_CLIENT_SECRET='...'

# Integration test variables: `cargo run create-root-key test`.
export TEST_SSO_URL="http://localhost:9000"
export TEST_SSO_KEY="B5Z7MZEENULBHJSS64RX46BA5XJEGNSFF4"
