# Environment Variables
# This file is checked into Git and must not contain secrets!

# # Sentry URL for logging integration, optional.
# export SENTRY_URL="..."

# Database connection URL, required.
export DATABASE_URL="postgres://ark_auth:guest@localhost:5432/ark_auth"
# Database connections, optional.
export DATABASE_CONNECTIONS="10"

# Server hostname, optional.
export SERVER_HOSTNAME="ark_auth"
# Server bind address, required.
export SERVER_BIND="localhost:9000"
# # Server TLS certificate files, optional.
# export SERVER_TLS_CRT_PEM="crt.pem"
# export SERVER_TLS_KEY_PEM="key.pem"
# # Server mutual TLS authentication, optional.
# export SERVER_TLS_CLIENT_PEM="ca.pem"

# # SMTP server, optional.
# export SMTP_HOST="..."
# export SMTP_PORT="587"
# export SMTP_USER="..."
# export SMTP_PASSWORD="..."

# # GitHub OAuth2 provider, optional.
# GITHUB_CLIENT_ID="..."
# GITHUB_CLIENT_SECRET="..."
# GITHUB_REDIRECT_URL="$server_url/v1/auth/provider/github/oauth2"

# # Microsoft OAuth2 provider, optional.
# MICROSOFT_CLIENT_ID="..."
# MICROSOFT_CLIENT_SECRET="..."
# MICROSOFT_REDIRECT_URL="$server_url/v1/auth/provider/microsoft/oauth2"

# Test variables: `cargo run create-root-key test`.
export TEST_ARK_AUTH_URL="http://localhost:9000"
export TEST_ARK_AUTH_KEY="0bff78fee9b345d788682fe3966326c2"
